<!-- ! 치고 엔터 누르면 html 기본 설정이 나옴 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag</title>
    <script defer src="./js/drag.js"></script>
    <style>
        .container {background-color: aquamarine; padding: 30px; margin: 10px;}
        .container2 {background-color: violet; padding: 30px; margin: 10px;}
        .container3 {background-color: yellowgreen; padding: 30px; margin: 10px;}
        .item {width: 70px; height: 70px; border: none; font-size: 30px; background-color: #ccc;}
        #btn {font-size: 12px; width: 100px;height: 100px;}
        .draggable {width: 100px; height: 100px; font-size: 12px;}
        .dragging {background-color: blueviolet;}
    </style>
</head>
<body>
    <!-- <div onclick="func(event)">
        <p>
            <img src="https://item.kakaocdn.net/do/98504002fd1d2e1db2fe8e6eb34160484022de826f725e10df604bf1b9725cfd" alt="">
        </p>
    </div>
    <div id="show"></div> -->
    <div class="container">
        <button draggable="true" class="item">1</button>
    </div>
    <div class="container2">
    </div>

    <div id="parent">
        <div>child1</div>
        <div>child2</div>
    </div>
    <button id="btn">append child</button>
    <button id="btn2">Insert before</button>

    <div class="container3">
        <button class="draggable" draggable="true">1</button>
        <button class="draggable" draggable="true">2</button>
    </div>
    <div class="container3">
        <button class="draggable" draggable="true">3</button>
        <button class="draggable" draggable="true">4</button>
    </div>
</body>
</html>